<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Translator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GoogleTranslateKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyDHK1regTP2kr9BRsJHqEbrKnUEBbC-BXI</Value>
    </Setting>
    <Setting Name="DefaultLanguageOutput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FR</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=Translator;Persist Security Info=True;User ID=sa;Password=Pass@Word&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=Translator;Persist Security Info=True;User ID=sa;Password=Pass@Word</Value>
    </Setting>
    <Setting Name="DefaultLanguageInput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EN</Value>
    </Setting>
  </Settings>
</SettingsFile>